﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LugLock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LugLock_LocalHostGeoAPI_GeoDatatAPIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50031/LuggageWebApp/GeoDataAPIService.svc</Value>
    </Setting>
    <Setting Name="LugLock_GeoDataAPIService_GeoDatatAPIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.theluggageguys.com/LuggageWebApp/GeoDataAPIService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>