﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LugLock.exe" version="1.0.0.2" publicKeyToken="e943850b14a2bed4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LugLock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LugLock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeoData.dll" size="6144">
      <assemblyIdentity name="GeoData" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GqW8hlYO+Itk7vBBKC1nmpf38niQ7igdjPklaAX3SPw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeoDatatAPIService.dll" size="8704">
      <assemblyIdentity name="GeoDatatAPIService" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9U3Ue3lZBehgI2D6EGhFnkFzBDOE8DIOLv/CdoBAfZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LugLock.exe" size="44544">
      <assemblyIdentity name="LugLock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YHTs68PJeL2yLWxD2iXRBVPMeDK7Qs3LcJr6VF0/xaI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LugLock.exe.config" size="1510">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vGF3gl/IH/uy/FyixxOakxyb70xxa5DFAwTLC8ifQXs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VIETCINEMAX\Man" issuerKeyHash="a539c732c440cbcf0e7bfac317464596b10f5878" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I/KMrjo3i8KHf0hyv0ztFIuHrgcfV4UFOfs9mpYNYwI=</DigestValue></Reference></SignedInfo><SignatureValue>SBa/uOBcIecQp5e+nrPeTy8jbx31rQenlyA03fSduxSG5vUlQVvijO5xmRC0UHWdoZpqBSnnNH8ST4+LYxJVmZE+zyRqEfKcvpy8hETLlsgxjWbbOz7D5yHS/Kvwj0XxxdiLlDc3oq13A/mR0Xxipjk9DKVtYSxHRu9OIhHizL8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sWSFwrt/6GuN35eFmB545zWSL162GT1m81zoTbZK8VD4NWbiICz8jvHoLvPVZM+ADAiEBoBcpMHKl7qh6M6I8xdm32eQoHDbwfVC1fWVBBxiKgq2kw89XRkd/O0FYIH9wmWjbQ35+Kw6h1T1BHet8RuSj8t4TnIkUUaQkQRV1l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="02630d969a3dfb390585571f07ae878b14ed4cbf72487f87c28b373aae8cf223" Description="" Url=""><as:assemblyIdentity name="LugLock.exe" version="1.0.0.2" publicKeyToken="e943850b14a2bed4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VIETCINEMAX\Man</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3YVS+WUXSWHWaDOP3ikQEHGPJC6fAeGQpPmsQpgJSe0=</DigestValue></Reference></SignedInfo><SignatureValue>akkmjL/Q92YGJju5Siqz19dUBDv5ZQ02RyZNos2VjrHwvZQ/cZ/nGJE31Grr5q3VYExvQ6cyle5g9/SsP+qdsyXauZLUL7hsMi5WSkblGM/qorvtEzxa4xbG9C8i6Mu6JMCF4BYV0V/3hcR9hY5rGzGERam9SXAaTaGFWpOq7xI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sWSFwrt/6GuN35eFmB545zWSL162GT1m81zoTbZK8VD4NWbiICz8jvHoLvPVZM+ADAiEBoBcpMHKl7qh6M6I8xdm32eQoHDbwfVC1fWVBBxiKgq2kw89XRkd/O0FYIH9wmWjbQ35+Kw6h1T1BHet8RuSj8t4TnIkUUaQkQRV1l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHve3TP8IEYlJ9U9Ue8Wh7zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVgBJAEUAVABDAEkATgBFAE0AQQBYAFwATQBhAG4wHhcNMTYwNTMwMjAyNDU3WhcNMTcwNTMxMDIyNDU3WjApMScwJQYDVQQDHh4AVgBJAEUAVABDAEkATgBFAE0AQQBYAFwATQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFkhcK7f+hrjd+XhZgeeOc1ki9ethk9ZvNc6E22SvFQ+DVm4iAs/I7x6C7z1WTPgAwIhAaAXKTBype6oejOiPMXZt9nkKBw28H1QtX1lQQcYioKtpMPPV0ZHfztBWCB/cJlo20N+fisOodU9QR3rfEbko/LeE5yJFFGkJEEVdZdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL6S81lQ+GdbPKTSgW063CKQmgbsFy2Clm2WM2gd1uzgA1Q6lqE0i9WZ4s9hNVFM0Pr3dwdul/efD57xH+cZiGjMuRY6iG5sUqrTM3ecWDNznRNHkFLvKjCbxLWkZZzTA6zF6fxRUsputN1KM+Fep0H803hS952xoDfHEYqjpyXE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>